MONGO_URI =     Your MongoDB connection string here
JWT_SECRET =    Your JWT secret key here
CLIENT_ID =     Your Google OAuth client ID here
CLIENT_SECRET = Your Google OAuth client secret here
REFRESH_TOKEN = Your Google Gmail API refresh token here
EMAIL_USER =    Your email address here (for sending emails)